# spring_ex00

./: pom.xml
src/main/java/com/docmall/demo/: Ex00Application.java
src/main/java/com/docmall/demo/controller/: SampleController.java  SampleController2.java  SampleController3.java  SampleController4.java
src/main/java/com/docmall/demo/domain/: ProductVO.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: productInfo.jsp  testD.jsp  testE.jsp  testF.jsp  testJ.jsp
src/test/java/com/docmall/demo/: Ex00ApplicationTests.java
